<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FFDFDFDF">
		<Image HorizontalAlignment="Center" Height="239" Margin="0,10,0,0" VerticalAlignment="Top" Width="368" Source="/abacus.jpg"/>
		<TextBlock x:Name="universalCalcTextBlock" HorizontalAlignment="Left" Height="72" Margin="358,254,0,0" TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" Width="578" FontSize="60" FontWeight="Bold"/>
		<Button x:Name="mathsCalcutorButton" Content="Maths Calculator" Margin="0,341,0,0" VerticalAlignment="Top" FontSize="40" Background="#FFACACAC" Height="74" Width="404" HorizontalAlignment="Center" Click="mathsCalcutorButton_Click"/>
		<Button x:Name="mortgageCalcutorButton" Content="Mortgage Calculator" FontSize="40" Background="#FFACACAC" Height="70" Width="403" Click="mortgageCalcutorButton_Click" Margin="0,421,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<Button x:Name="currencyCalcutorButton" Content="Currency Calculator" Margin="0,496,0,0" FontSize="40" Background="#FFACACAC" Height="70" Width="403" VerticalAlignment="Top" HorizontalAlignment="Center" Click="currencyCalcutorButton_Click"/>
		<Button x:Name="tripCalcutorButton" Content="Trip Calculator" Margin="0,571,0,0" FontSize="40" Background="#FFACACAC" Height="70" Width="403" VerticalAlignment="Top" HorizontalAlignment="Center" Click="tripCalcutorButton_Click"/>
		<Button x:Name="mainMenuExitButton" Content="Exit" Margin="0,646,0,0" VerticalAlignment="Top" FontSize="40" Background="#FFACACAC" Width="403" Height="70" HorizontalAlignment="Center"/>
	</Grid>
</Page>
